{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:scenario_1": "nodemon --exec \"ts-node ./src/index.ts scenario_1\"",
    "start:scenario_2": "nodemon --exec \"ts-node ./src/index.ts scenario_2\"",
    "start:scenario_3": "nodemon --exec \"ts-node ./src/index.ts scenario_3\"",
    "start:scenario_4": "nodemon --exec \"ts-node ./src/index.ts scenario_4\"",
    "start:scenario_5": "nodemon --exec \"ts-node ./src/index.ts scenario_5\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.20",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@polkadot/api": "^3.4.1",
    "@polkadot/api-contract": "^3.4.1",
    "@polkadot/keyring": "^5.2.3",
    "@polkadot/util": "^5.2.3",
    "@polkadot/util-crypto": "^5.2.3",
    "@polkadot/wasm-crypto": "^3.1.1",
    "dotenv": "^8.2.0"
  }
}
